PORT=3000
NODE_ENV=development
DATABASE_URL=postgresql://username:password@localhost:5432/database_name
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=noreply@yourapp.com
